{
  "manifest_version": 3,
  "name": "Random Image Popup",
  "version": "1.0",
  "description": "A Chrome extension that pops up an image at random intervals.",
  "permissions": ["activeTab"],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
